<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/onboardingTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/onboardingButtonsBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/tab_item"
        app:tabGravity="center"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        app:tabRippleColor="@android:color/transparent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/onboardingButtonsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="onboardingSkipButton, onboardingStartButton" />

    <Button
        android:id="@+id/onboardingSkipButton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/skip_button"
        android:textSize="14sp"
        android:textColor="@android:color/primary_text_light"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/onboardingStartButton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="30dp"
        android:alpha="0"
        android:paddingStart="80dp"
        android:paddingLeft="80dp"
        android:paddingEnd="80dp"
        android:paddingRight="80dp"
        android:text="@string/start_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>